spring.application.name=Academic_ERP
server.port=8080

# Spring data Config
spring.datasource.url=jdbc:mysql://localhost:3306/Academic_ERP?createDatabaseIfNotExist=true
spring.datasource.username=shivani
spring.datasource.password=Pragati2501@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true